---
dist: trusty
cache: apt
language: ruby
rvm: 2.2.1
before_install: gem install thepackager
before-script: thepackager prepare
script:
- bash -lec "echo HAHA NOTHING HERE"
install:
- apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
- echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" > /etc/apt/sources.list.d/docker.list
- apt-get update
- apt-get install -y docker-engine
- git clone https://github.com/flant/thepackager /opt/thepackager
- echo "export BUNDLE_GEMFILE=/opt/thepackager/Gemfile" > /etc/profile.d/thepackager.sh
- chmod +x /etc/profile.d/thepackager.sh
- cd /opt/thepackager
- gem install bundler
- bundle install
